# dotNetProjects

./: README.md
Covid_Vaccine_Distribution/: Covid_Vaccine_Distribution.csproj  Covid_Vaccine_Distribution.sln  Program.cs  Startup.cs  covid.csv
Covid_Vaccine_Distribution/Controllers/: HomeController.cs
Covid_Vaccine_Distribution/Properties/: launchSettings.json
Covid_Vaccine_Distribution/Views/Home/: Index.cshtml
Covid_Vaccine_DistributionML.ConsoleApp/: Covid_Vaccine_DistributionML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
Covid_Vaccine_DistributionML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
old/: demo.rar
old/ConsoleApp1/: ConsoleApp1.sln
old/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
old/ConsoleApp2/: ConsoleApp2.sln
old/ConsoleApp3/: ConsoleApp3.sln
old/ConsoleApp4/: ConsoleApp4.sln
old/ConsoleApp5/: ConsoleApp5.sln
old/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
old/WebApplication1ML.ConsoleApp/: ModelBuilder.cs  Program.cs  WebApplication1ML.ConsoleApp.csproj
old/WebApplication1ML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
old/WebApplication2/: WebApplication2.sln
old/WebApplication3/: WebApplication3.sln
old/WebApplication3/Properties/: launchSettings.json
old/WebApplication4/: WebApplication4.csproj  WebApplication4.sln
old/WebApplication4/Properties/: launchSettings.json
old/WebApplication4ML.ConsoleApp/: ModelBuilder.cs  Program.cs  WebApplication4ML.ConsoleApp.csproj
old/WebApplication4ML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
old/WebApplication5/: WebApplication5.sln
old/WebApplication5/DataModel/: SentimentData.cs  SentimentPrediction.cs
old/WebApplication5/Properties/: launchSettings.json
old/demo/: Program.cs  demo.sln
old/mypro/: mypro.sln
old/mypro/mypro/: App.config  Class1.cs  Program.cs  mypro.csproj  packages.config
old/sample/: Startup.cs  sample.sln
old/sample/Properties/: launchSettings.json
old/sample1/: Startup.cs  sample1.sln
old/sample1/Controllers/: HomeController.cs
old/sample1/Models/: ErrorViewModel.cs
old/sementic analysis/: Program.cs  Startup.cs  sementic analysis.csproj  sementic analysis.sln
old/sementic analysis/Controllers/: HomeController.cs
old/sentiment/: Program.cs  sentiment.csproj  sentiment.sln
old/sentiment_analysis/: Program.cs  Startup.cs  sentiment_analysis.csproj  sentiment_analysis.sln
old/stock_prediction/: Program.cs  stock_prediction.csproj  stock_prediction.sln
old/stock_prediction/Data/: stocktest1.csv
old/web/: Consume.cs  Program.cs  web.csproj  web.sln
semanticML.ConsoleApp/: ModelBuilder.cs  Program.cs  semanticML.ConsoleApp.csproj
semanticML.ConsoleApp/Documents/: Doc1.docx  Doc2.docx  Doc3.docx  Flow.docx  SONALI_20278944_SARS-COV-2QualitativeDetectionTest_Report-1.docx  TrainingData.txt  ml.net model builder steps.docx  stocktrain.csv  stocktrain1.csv  testData.csv
semanticML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  semanticML.Model.csproj
semantic_analysis/: .editorconfig  Program.cs  Startup.cs  semantic.csproj  semantic.sln
semantic_analysis/Controllers/: HomeController.cs  PredictionController.cs
semantic_analysis/Data/: TrainingData_updated.csv
semantic_analysis/Models/: ErrorViewModel.cs
semantic_analysis/Views/: _ViewImports.cshtml
semantic_analysis/Views/Prediction/: Prediction.cshtml
semantic_analysis/Views/Shared/: _Layout.cshtml
sentiment_analysis/: Program.cs  demo.csproj
(+18 files in other folders)
